apiVersion: v1
data:
  CKAN___API_TOKEN__JWT__DECODE__SECRET: string:CHANGE_ME
  CKAN___API_TOKEN__JWT__ENCODE__SECRET: string:CHANGE_ME
  CKAN___BEAKER__SESSION__SECRET: CHANGE_ME
  CKAN__DATAPUSHER__CALLBACK_URL_BASE: http://ckan:5000
  CKAN__HARVEST__MQ__HOSTNAME: redis
  CKAN__HARVEST__MQ__PORT: "6379"
  CKAN__HARVEST__MQ__REDIS_DB: "1"
  CKAN__HARVEST__MQ__TYPE: redis
  CKAN__PLUGINS: envvars image_view text_view recline_view datastore datapusher
  CKAN_CONTAINER_NAME: ckan-docker
  CKAN_DATAPUSHER_URL: http://datapusher:8800
  CKAN_DATASTORE_READ_URL: postgresql://datastore_ro:datastore@db/datastore
  CKAN_DATASTORE_WRITE_URL: postgresql://ckan:ckan@db/datastore
  CKAN_PORT: "5000"
  CKAN_PORT_HOST: "5000"
  CKAN_REDIS_URL: redis://redis:6379/1
  CKAN_SITE_ID: default
  CKAN_SITE_URL: https://5000-maximilianop-ckandocker-0xkndc6oh56.ws-us97.gitpod.io
  CKAN_SMTP_MAIL_FROM: ckan@localhost
  CKAN_SMTP_PASSWORD: pass
  CKAN_SMTP_SERVER: smtp.corporateict.domain:25
  CKAN_SMTP_STARTTLS: "True"
  CKAN_SMTP_USER: user
  CKAN_SOLR_URL: http://solr:8983/solr/ckan
  CKAN_SQLALCHEMY_URL: postgresql://ckan:ckan@db/ckan
  CKAN_STORAGE_PATH: /var/lib/ckan
  CKAN_SYSADMIN_EMAIL: your_email@example.com
  CKAN_SYSADMIN_NAME: ckan_admin
  CKAN_SYSADMIN_PASSWORD: test1234
  CKAN_VERSION: 2.10.0
  DATAPUSHER_CONTAINER_NAME: datapusher-docker
  DATAPUSHER_REWRITE_RESOURCES: "True"
  DATAPUSHER_REWRITE_URL: http://ckan:5000
  DATAPUSHER_VERSION: 0.0.20
  DATASTORE_READONLY_PASSWORD: datastore
  DATASTORE_READONLY_USER: datastore_ro
  POSTGRES_HOST: db
  POSTGRES_PASSWORD: ckan
  POSTGRES_USER: ckan
  POSTGRESQL_CONTAINER_NAME: db-docker
  REDIS_CONTAINER_NAME: redis-docker
  REDIS_VERSION: "6"
  SOLR_CONTAINER_NAME: solr-docker
  SOLR_IMAGE_VERSION: 2.9-solr8
  TEST_CKAN_DATASTORE_READ_URL: postgresql://datastore_ro:datastore@db/datastore_test
  TEST_CKAN_DATASTORE_WRITE_URL: postgresql://ckan:ckan@db/datastore_test
  TEST_CKAN_REDIS_URL: redis://redis:6379/1
  TEST_CKAN_SOLR_URL: http://solr:8983/solr/ckan
  TEST_CKAN_SQLALCHEMY_URL: postgres://ckan:ckan@db/ckan_test
  TZ: UTC
  WORKER_CONTAINER_NAME: ckan-worker-docker
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: ckan-env
  name: env
